{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "Using Webpack to create build",
  "private": "true",
  "scripts": {
    "serve": "webpack serve"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.0.7",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
