{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES5",
        "outDir": "output",
        "removeComments": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "downlevelIteration": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "lib": [
            "DOM",
            "ES2015"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "js-demos",
        "python-demos"
    ]
}